<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>

	<form action="/csv.php" method="post" enctype="multipart/form-data">
		Select csv file to upload:
		<input type="file" name="fileToUpload" id="fileToUpload" accept=".csv">
		<hr>
		<input type="submit" value="Upload CSV" name="submit">
	</form>

</body>
</html>